spring.application.name=customer-product-portal

#https tls/ssl configuration
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: ENC(9oUhYGcN5jqDTrspSIg5szGyf93TjRAVqQflm2Thmv3tbt9Vv9COAa3x+22szEy3)
server.ssl.keyStoreType:ENC(r+q668PTDjQ8DXn7xd3Y8JU23zOlq59qMTK/UHaOTlLZjAanI0oHBQAPb6dHozgq)
server.ssl.keyAlias: ENC(8d1gGR6CWQj8GPa+/hBfrWyAyC1UJkR16FUX5wzvk5ovZ3dSALNCV9nxwKmWdyEE)

#in seconds
jwt.expiration=18000  
jwt.admin.userName=""
jwt.admin.password=""
jwt.user.userName=""
jwt.user.password=""

spring.redis.host=ENC(+d65Q/QpQivcdh1Sb4/JIneWtw1KJYS4JoWkrfUEhCi5GWpK99sMWefrtqYMnses)
spring.redis.port=6379

#Runtimee Argument - Vm
# -Djasypt.encryptor.password=""

#spring.security.user.name=user  
#spring.security.user.password=""

#Profile activation dev/local/production --- uncomment below line to activate a profile
#spring.profiles.active=dev

##configuration for mongodb
#spring.data.mongodb.uri=""
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Kolkata
mongodb.uri=ENC(17B7zAyaVQOIwUa9sF0eyCrBLhCN/fqzhmXMFChdTiv1xNgndyDEpjoROYFSta76ug6yPTwHra50CjpJnO8VCka4KvvjWx8vlwi4oKemz+MoR6X9DeRbJxaAwtINNN/Y2B65u96Vq3ir1Fx0huy+0miFRjlbkIAdl4YjRpxCg30icuVgnCLzV59h0YJYcxzjqGWVHCpNA9UaERKJuAoujQ==)

spring.data.mongodb.database1=Kolkata
spring.data.mongodb.database2=Hyderabad
spring.data.mongodb.database3=Mumbai
spring.data.mongodb.database4=Bangalore

#Salesforce configuration
#salesforce.authenticator.username1 = rajababu4we
salesforce.authenticator.baseUrl=ENC(SbKAYi3zAgLNtWxvVsmZZBW/3COImEhc6GsDPpGWaRH6+tRjab3UREaQExscKXCzoAHuReU1o2masJ848vRJ+TU1sTgIpcNHkhZ5ejlo2Ygj14evMFfdsWhYuCIKThCW)
salesforce.authenticator.username=ENC(w+orzhnexJGrD4lH1/meAlaISO3hTNojJ0alMAWDOfe/Ljpc33wm73L9/kLLX5JFn5kmNhivVRw8sIp0b6lxrU6dpzLIamTvlS9dVgbq+G8=)
salesforce.authenticator.password=ENC(XbTW3Q3Eu/ymqGPanCen/2myu7aFk1OSeVrzBBN+3WgR5o/zGh7EGtRaxB4C+pOusagelJ9I8jcbDsC3hfxACg==)
salesforce.authenticator.client_id=ENC(MCEltJ3xpR67bjpwzeJWTaC03+9ub81uZDeQmzObLHWdcTajmq2hs8oMDHfse8Ds2K+C0m4F3cJAWOe0cDr3/FHTjqi+7a4T7UfkWoVPTxcKB7jEeeHq76Nb/5FeywcBgpVuuYtw8KPhr4q+me2fgbw6r2Mo0S7MpevVNzeNJEA=)
salesforce.authenticator.client_secret=ENC(u7MWvm0X3l4H/GNg3jxiWG7ehTpZmh/NXRZ4xJ3SbMFvP+pmM/NB/KY0Y6gx+Izxc2PQ6hP87b74S7cgoAwdMUxQU4NU6P63DNaYB0HqKsN5J5oTlcUtHZjT0DYbuaq/wcyJajsZ4gj+asDG1b4CMQ==)
salesforce.authenticator.grant_type=ENC(pSd48kKwngKnGlwiEhqfH8hZXeLR7zVMnjblOYu92Y/V+ZjN3mw1SiOhCrOX9Xma)

#smtp credentials
spring.mail.host=""
spring.mail.port=""
spring.mail.username=ENC(PQrY8BIypkbXO7qIv5es69aFkKcxGcB4goV9fnbwPKaiv6/0NnIiXkjaZkIzAzGnPmA3LIH+EkAEFtHSl1PU+A==)
spring.mail.password=ENC(CCcBaUB175gRlEZIUb7O2+1Q1SEx/xW37Q0uHhiNAojdD6HkvwEMiP0wVl7t8OMAS2IUprEwJhDlMOER+YkyfA==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Distance API:
distanceAPIurl: https://www.distancefromto.net/

#Acctuator
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin

