#dev environment properties
server.port = 8080

#configuration for mongodb
#spring.data.mongodb.uri=ENC(17B7zAyaVQOIwUa9sF0eyCrBLhCN/fqzhmXMFChdTiv1xNgndyDEpjoROYFSta76ug6yPTwHra50CjpJnO8VCka4KvvjWx8vlwi4oKemz+MoR6X9DeRbJxaAwtINNN/Y2B65u96Vq3ir1Fx0huy+0miFRjlbkIAdl4YjRpxCg30icuVgnCLzV59h0YJYcxzjqGWVHCpNA9UaERKJuAoujQ==)
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Kolkata